<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HOREN-Expenses-Pdf</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <style>
        @page {
            size: "A4";
            margin: 2cm 1.2cm 2cm 1.5cm;
            @top-center {
                {% comment %} content: "HOREN INCOME & EXPENSES"; {% endcomment %}
            }
            @bottom-right {
                content: "Page " counter(page) " of " counter(pages);
            }
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 11px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header img {
            display: block;
            margin: 0 auto;
        }

        .title {
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .thead th {
            border-bottom: 1px solid #000;
            padding: 5px;
            text-align: left;
            background-color: grey;
            color:white;
        }

        tbody td {
            border-bottom: 1px solid #ddd;
            padding: 5px;
        }

        tbody tr:last-child td {
            border-bottom: none;
        }
    </style>
</head>
<body>

    <div class="header">
        <img src="https://res.cloudinary.com/dgys5gddp/image/upload/v1723240904/loder_kyfz0g.png" width="100" height="100" alt="Company Logo" />
        
        <div class="title">HOREN INCOME AND EXPENSES</div>
        
    </div>

    <h4>Income List</h4> <span class="float-right">
        {%if profile %} 
            {{profile.name}} || {{ profile.address }}  || {{profile.phone_number}} || {{profile.date}}
        {%else%} 
            
        {%endif%} </span>
    <hr>
    <table class="table">
        <thead class="thead">
            <tr>
                <th>S/N</th>
                <th style="padding:5px;">AMOUNT</th>
                <th style="padding:5px;">DESCRIPTION</th>
                <th style="padding:5px;">SOURCE</th>
                <th style="padding:5px;">DATE</th>
            </tr>
        </thead>
        <tbody>
            {% for income in incomes %}
            <tr>
                <td style="padding:5px;">{{ forloop.counter }}</td>
                <td style="padding:5px;">{{ income.amount }}</td>
                <td style="padding:5px;">{{ income.description }}</td>
                <td style="padding:5px;">{{ income.source }}</td>
                <td style="padding:5px;">{{ income.date }}</td>
            </tr>
            {% endfor %}
            <tr>
                <td><strong>Total: </strong></td>
                <td><strong>{{ total }}</strong></td>
                <td><strong>({{ currency }})</strong></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
